<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .center {
            min-width: 60vw;
            min-height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: yellow;
            gap: 1em;
            border-radius: 10px;
            padding: 2em;
        }
        
        a {
            text-color: black;
            font-size: 1em;
            text-decoration: none;
        }
        
        a:hover {
            background: white;
            font-weight: bold;
            padding: 0.5em;
            border-radius: 10px;s
        }
    </style>
    <body>
        <div class="center">
            <a href="postGetRequest.html">Web Application using Http Servlet doGet() method</a>
            <a href="calculator.html">Calculator</a>
            <a href="headInfo">Web Application to display Http Request Header</a>
            <a href="initParameter">Web Application to initialize parameters using web.xml and Servlet Context Parameter in Servlet</a>
            <a href="ColorThing.html">Web Application using Http Servlet Request getParameter() methods </a>
            <a href="mamsVersionPageHit">Page Hit Counter</a>
            <a href="initParameter">Init Parameter and Context Parameter concatination.</a>
            <a href="pageHitCounter">Page Hit counter using session</a>
            <a href="urlRewritingSession1">Session tracking using url rewriting</a>
            <a href="mamCookieVersion.html">Session Tracking using cookies</a>
            <a href="practical13.html">Session Tracking using hidden field</a>
            <a href="indexJspPage.jsp">JSP Page</a>
        </div>
    </body>
</html>
